global function ChimeraCallbacks
void function ChimeraCallbacks()
{
    #if SERVER
    AddCallback_OnTitanGetsNewTitanLoadout( ApplyChimeraPassives )
    #endif
}
void function ApplyChimeraPassives( entity titan, TitanLoadoutDef loadout )
{
    if(loadout.titanClass == "#DEFAULT_TITAN_CHIMERASTRYDER" || loadout.titanClass == "#DEFAULT_TITAN_CHIMERAOGRE" || loadout.titanClass == "#DEFAULT_TITAN_CHIMERA")
	{
		entity player = GetPetTitanOwner( titan )
		entity soul = titan.GetTitanSoul()

		if (!(IsValid( soul )))
			return
        /*
        Primary weapon
        */
		if(SoulHasPassive( soul, ePassives["獵殺者機炮"] ) )
		{
			titan.GiveWeapon("mp_titanweapon_predator_cannon" )
        }
		if(SoulHasPassive( soul, ePassives["XO16"] ) )
		{
			titan.GiveWeapon("mp_titanweapon_xo16_vanguard" )
        }
        if(SoulHasPassive( soul, ePassives["四段火箭發射器"] ) )
		{
			titan.GiveWeapon("mp_titanweapon_rocketeer_rocketstream" )
        }
		if(SoulHasPassive( soul, ePassives["電弧机炮"] ) )
		{
			titan.GiveWeapon("mp_titanweapon_arc_cannon" )
        }
        /*
        Defensive ability
        */
		if(SoulHasPassive( soul, ePassives["#WPN_TITAN_SHOCK_SHIELD"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_shock_shield", OFFHAND_LEFT )
		}
		if(SoulHasPassive( soul, ePassives["#WPN_TITAN_HEAT_SHIELD"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_heat_shield", OFFHAND_LEFT )
		}
        if(SoulHasPassive( soul, ePassives["#WPN_TITAN_VORTEX_SHIELD"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_vortex_shield_ion", OFFHAND_LEFT )
		}
        /*
        Utility Ability
        */
        if(SoulHasPassive( soul, ePassives["#WPN_TITAN_STUN_LASER"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_stun_laser", OFFHAND_ANTIRODEO )
		}
        if(SoulHasPassive( soul, ePassives["#WPN_TITAN_PHASE_DASH"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanability_phase_dash", OFFHAND_ANTIRODEO )
		}
        /*
        Offensive Ability
        */
        if(SoulHasPassive( soul, ePassives["#WPN_TITAN_SALVO_ROCKETS"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_salvo_rockets", OFFHAND_RIGHT )
		}
		if(SoulHasPassive( soul, ePassives["#WPN_TITAN_FIREWALL"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_flame_wall", OFFHAND_RIGHT )
		}
        if(SoulHasPassive( soul, ePassives["#WPN_TITAN_LASER_LITE"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_laser_lite", OFFHAND_RIGHT )
		}
		//
	}
}