global function SamuraiCallbacks
void function SamuraiCallbacks()
{
    #if SERVER
    AddCallback_OnTitanGetsNewTitanLoadout( ApplySamuraiPassives )
    #endif
}

void function ApplySamuraiPassives( entity titan, TitanLoadoutDef loadout )
{
	if(loadout.titanClass == "#DEFAULT_TITAN_SAMURAI" || loadout.titanClass == "#DEFAULT_TITAN_SAMURAIBLOCKDASHER" || loadout.titanClass == "#DEFAULT_TITAN_SAMURAIBLOCKSMOKER" || loadout.titanClass == "#DEFAULT_TITAN_SAMURAISMOKEDASHER" || loadout.titanClass == "#DEFAULT_TITAN_SAMURAIENERGYSMOKER")
	{
		entity player = GetPetTitanOwner( titan )
		entity soul = titan.GetTitanSoul()
		
		if (!(IsValid( soul )))
		return
		
        //==================================================//OFFENSE (PASSIVE 6, RIGHT)//==================================================//
        
		if(SoulHasPassive( soul, ePassives["#WPN_TITAN_ARC_WAVE"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_arc_wave", OFFHAND_RIGHT )
		}
		/*
        if(SoulHasPassive( soul, ePassives["#WPN_TITAN_SALVO_ROCKETS"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_salvo_rockets", OFFHAND_RIGHT )
		}
		*/
		if(SoulHasPassive( soul, ePassives["#WPN_TITAN_SHOULDER_ROCKETS"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_shoulder_rockets", OFFHAND_RIGHT )
		}
        if(SoulHasPassive( soul, ePassives["#WPN_TITAN_LASER_LITE"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_laser_lite", OFFHAND_RIGHT )
		}


		//==================================================//DEFENSE (PASSIVE 4, LEFT)//==================================================//
        
		if(SoulHasPassive( soul, ePassives["#WPN_TITAN_BASIC_BLOCK"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanability_basic_block", OFFHAND_LEFT )
		}
        if(SoulHasPassive( soul, ePassives["#WPN_TITAN_VORTEX_SHIELD"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_vortex_shield_ion", OFFHAND_LEFT )
		}
		if(SoulHasPassive( soul, ePassives["#WPN_TITAN_STUN_LASER"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanweapon_stun_laser", OFFHAND_LEFT )
		}
		

		//==================================================//UTILITY (PASSIVE 5, MIDDLE)//==================================================//	
        
		if(SoulHasPassive( soul, ePassives["#WPN_TITAN_PHASE_DASH"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanability_phase_dash", OFFHAND_ANTIRODEO )
		}
		
		if(SoulHasPassive( soul, ePassives["#WPN_TITANABILITY_REARM"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanability_rearm", OFFHAND_ANTIRODEO )
		}
		
		/*
		if(SoulHasPassive( soul, ePassives["#WPN_TITAN_ELECTRIC_SMOKE"] ) )
		{
			titan.GiveOffhandWeapon("mp_titanability_electric_smoke", OFFHAND_ANTIRODEO )
		}
		*/
		
		

		//==================================================//AEGIS UPGRADES//==================================================//
		/*
		if(GetCurrentPlaylistVarInt("aegis_upgrades", 0) == 1)
		{	
			entity weapon = titan.GetMainWeapons()[0]

			//RANK 1: Sword Mastery
			weapon.AddMod( "fd_sword_upgrade" )
			titan.GetOffhandWeapon( OFFHAND_MELEE ).AddMod( "fd_sword_upgrade" )
			
			//RANK 2: Chassis Upgrade
			loadout.setFileMods.append( "fd_health_upgrade" )
			
			//RANK 3: Ghost In TheMachine
			weapon.AddMod( "fd_phase_charges" )
			titan.GetOffhandWeapon( OFFHAND_ANTIRODEO ).AddMod( "fd_phase_charges" )
			
			//RANK 4: XO-16: Critical Hit
			weapon.AddMod( "fd_vanguard_weapon_2" )
			titan.GetOffhandWeapon(OFFHAND_RIGHT).AddMod( "fd_vanguard_weapon_2" )		

			//RANK 5: Shield Upgrade
			float titanShieldHealth = GetTitanSoulShieldHealth( soul )
			soul.SetShieldHealthMax( int( titanShieldHealth * 1.5 ) )
			
			//RANK 6: Wraith
			weapon.AddMod( "fd_phase_distance" )
			titan.GetOffhandWeapon( OFFHAND_ANTIRODEO ).AddMod( "fd_phase_distance" )

			//RANK 7: Blademaster
			weapon.AddMod( "fd_duration" )
			titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "fd_duration" )
		}
		*/
		switch(loadout.titanClass)
		{
			case "#DEFAULT_TITAN_SAMURAI":

				if(GetCurrentPlaylistVarInt("aegis_upgrades", 0) == 1)
				{	
					entity weapon = titan.GetMainWeapons()[0]

					//RANK 1: Sword Mastery
					weapon.AddMod( "fd_sword_upgrade" )
					titan.GetOffhandWeapon( OFFHAND_MELEE ).AddMod( "fd_sword_upgrade" )
			
					//RANK 2: Chassis Upgrade
					loadout.setFileMods.append( "fd_health_upgrade" )
			
					//RANK 3: Ghost In TheMachine
					weapon.AddMod( "fd_phase_charges" )
					titan.GetOffhandWeapon( OFFHAND_ANTIRODEO ).AddMod( "fd_phase_charges" )
			
					//RANK 4: XO-16: Critical Hit
					weapon.AddMod( "fd_vanguard_weapon_2" )
					titan.GetOffhandWeapon(OFFHAND_RIGHT).AddMod( "fd_vanguard_weapon_2" )		

					//RANK 5: Shield Upgrade
					float titanShieldHealth = GetTitanSoulShieldHealth( soul )
					soul.SetShieldHealthMax( int( titanShieldHealth * 1.5 ) )
			
					//RANK 6: Wraith
					weapon.AddMod( "fd_phase_distance" )
					titan.GetOffhandWeapon( OFFHAND_ANTIRODEO ).AddMod( "fd_phase_distance" )

					//RANK 7: Blademaster
					weapon.AddMod( "fd_duration" )
					titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "fd_duration" )
				}
				break

			case "#DEFAULT_TITAN_SAMURAISMOKEDASHER":

				if(GetCurrentPlaylistVarInt("aegis_upgrades", 0) == 1)
				{	
					entity weapon = titan.GetMainWeapons()[0]

					//RANK 1: Sword Mastery
					weapon.AddMod( "fd_sword_upgrade" )
					titan.GetOffhandWeapon( OFFHAND_MELEE ).AddMod( "fd_sword_upgrade" )
			
					//RANK 2: Chassis Upgrade
					loadout.setFileMods.append( "fd_health_upgrade" )
			
					//RANK 3: ENERGIZED SMOKE 1
					weapon.AddMod( "fd_vanguard_utility_1" )
					titan.GetOffhandWeapon( OFFHAND_SPECIAL ).AddMod( "fd_vanguard_utility_1" )
			
					//RANK 4: XO-16: Critical Hit
					weapon.AddMod( "fd_vanguard_weapon_2" )
					titan.GetOffhandWeapon(OFFHAND_RIGHT).AddMod( "fd_vanguard_weapon_2" )

					//RANK 5: Shield Upgrade
					float titanShieldHealth = GetTitanSoulShieldHealth( soul )
					soul.SetShieldHealthMax( int( titanShieldHealth * 1.5 ) )
			
					//RANK 6: Wraith
					weapon.AddMod( "fd_phase_distance" )
					titan.GetOffhandWeapon( OFFHAND_ANTIRODEO ).AddMod( "fd_phase_distance" )

					//RANK 7: Blademaster
					weapon.AddMod( "fd_duration" )
					titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "fd_duration" )
					}
				break

			case "#DEFAULT_TITAN_SAMURAIENERGYSMOKER":

				if(GetCurrentPlaylistVarInt("aegis_upgrades", 0) == 1)
				{	
					entity weapon = titan.GetMainWeapons()[0]

					//RANK 1: Sword Mastery
					weapon.AddMod( "fd_sword_upgrade" )
					titan.GetOffhandWeapon( OFFHAND_MELEE ).AddMod( "fd_sword_upgrade" )
			
					//RANK 2: Chassis Upgrade
					loadout.setFileMods.append( "fd_health_upgrade" )

					//RANK 3: ENERGIZED SMOKE 1
					weapon.AddMod( "fd_vanguard_utility_1" )
					titan.GetOffhandWeapon( OFFHAND_SPECIAL ).AddMod( "fd_vanguard_utility_1" )
			
					//RANK 4: XO-16: Critical Hit
					weapon.AddMod( "fd_vanguard_weapon_2" )
					titan.GetOffhandWeapon(OFFHAND_RIGHT).AddMod( "fd_vanguard_weapon_2" )

					//RANK 5: Shield Upgrade
					float titanShieldHealth = GetTitanSoulShieldHealth( soul )
					soul.SetShieldHealthMax( int( titanShieldHealth * 1.5 ) )

					//RANK 6: ENERGIZED SMOKE 2
					weapon.AddMod( "fd_vanguard_utility_2" )
					titan.GetOffhandWeapon( OFFHAND_SPECIAL ).AddMod( "fd_vanguard_utility_2" )

					//RANK 7: Blademaster
					weapon.AddMod( "fd_duration" )
					titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "fd_duration" )
				}
				break

			case "#DEFAULT_TITAN_SAMURAIBLOCKDASHER":
		
				if(GetCurrentPlaylistVarInt("aegis_upgrades", 0) == 1)
				{	
					entity weapon = titan.GetMainWeapons()[0]

					//RANK 1: Sword Mastery
					weapon.AddMod( "fd_sword_upgrade" )
					titan.GetOffhandWeapon( OFFHAND_MELEE ).AddMod( "fd_sword_upgrade" )
			
					//RANK 2: Chassis Upgrade
					loadout.setFileMods.append( "fd_health_upgrade" )

					//RANK 3: Kinetic Transfer
					weapon.AddMod( "fd_sword_block" )
					titan.GetOffhandWeapon( OFFHAND_LEFT ).AddMod( "fd_sword_block" )
			
					//RANK 4: XO-16: Critical Hit
					weapon.AddMod( "fd_vanguard_weapon_2" )
					titan.GetOffhandWeapon(OFFHAND_RIGHT).AddMod( "fd_vanguard_weapon_2" )

					//RANK 5: Shield Upgrade
					float titanShieldHealth = GetTitanSoulShieldHealth( soul )
					soul.SetShieldHealthMax( int( titanShieldHealth * 1.5 ) )

					//RANK 6: Wraith
					weapon.AddMod( "fd_phase_distance" )
					titan.GetOffhandWeapon( OFFHAND_ANTIRODEO ).AddMod( "fd_phase_distance" )

					//RANK 7: Blademaster
					weapon.AddMod( "fd_duration" )
					titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "fd_duration" )
				}
				break

				case "#DEFAULT_TITAN_SAMURAIBLOCKSMOKER":
		
				if(GetCurrentPlaylistVarInt("aegis_upgrades", 0) == 1)
				{	
					entity weapon = titan.GetMainWeapons()[0]

					//RANK 1: Sword Mastery
					weapon.AddMod( "fd_sword_upgrade" )
					titan.GetOffhandWeapon( OFFHAND_MELEE ).AddMod( "fd_sword_upgrade" )
			
					//RANK 2: Chassis Upgrade
					loadout.setFileMods.append( "fd_health_upgrade" )

					//RANK 3: Kinetic Transfer
					weapon.AddMod( "fd_sword_block" )
					titan.GetOffhandWeapon( OFFHAND_LEFT ).AddMod( "fd_sword_block" )
			
					//RANK 4: XO-16: Critical Hit
					weapon.AddMod( "fd_vanguard_weapon_2" )
					titan.GetOffhandWeapon(OFFHAND_RIGHT).AddMod( "fd_vanguard_weapon_2" )

					//RANK 5: Shield Upgrade
					float titanShieldHealth = GetTitanSoulShieldHealth( soul )
					soul.SetShieldHealthMax( int( titanShieldHealth * 1.5 ) )

					//RANK 6: ENERGIZED SMOKE 1
					weapon.AddMod( "fd_vanguard_utility_1" )
					titan.GetOffhandWeapon( OFFHAND_SPECIAL ).AddMod( "fd_vanguard_utility_1" )

					//RANK 7: Blademaster
					weapon.AddMod( "fd_duration" )
					titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "fd_duration" )
				}
				break
		}
	}
}