global function ChimeraSetup
void function ChimeraSetup()
{

	ModdedTitanData Chimera
	Chimera.Name = "#DEFAULT_TITAN_CHIMERA"
	Chimera.Tag = "天圖級" //The tag is displayed in the selection menu if groupsettings.showtagasprefix /suffix is enabled
	//can be used to give an alternate name to a titan in selection vs actual use
	Chimera.Description = "奇美拉，可大幅度自定義的泰坦"
	Chimera.BaseSetFile = "titan_atlas_vanguard"
	Chimera.BaseName = "vanguard" //we will use monarchs model

	Chimera.groupSettings.Name = "#CHIMERACATEGORY"
	Chimera.groupSettings.showTagAsSuffix = true
	Chimera.groupSettings.showName = false //Only show the chassis type in selection menu


	ModdedTitanWeaponAbilityData GenericWeaponMount
	GenericWeaponMount.custom = true //when this is false titanframework will not create items, useful if you want to use default items
	GenericWeaponMount.scriptHandled = true //When this is true weapons are not given in the onspawn callback
	//useful if you set titan weapons in a custom callback, also allows you to set nonexistent weapons in weaponName
	GenericWeaponMount.displayName = "通用武器架"
	GenericWeaponMount.weaponName = "通用武器架" //Custom weapons can actually use default weapons as the item
    // the rest of these just effect descriptions and such, this is ideal if you want to create a generic slot, which chimera does
    //However when doing so with the weapon remember that this weapon is what will be displayed in the menu
	GenericWeaponMount.MenuModelWeaponFunc = string function(TitanLoadoutDef loadout) {
		switch(loadout.passive2)
		{
			case "獵殺者機炮":
				return "mp_titanweapon_predator_cannon"
				break
			case "四段火箭發射器":
				return "mp_titanweapon_rocketeer_rocketstream"
				break
			case "XO16":
				return "mp_titanweapon_xo16_vanguard"
				break
			case "電弧机炮":
				return "mp_titanweapon_arc_cannon"
				break
		}
		return "mp_titanweapon_xo16_vanguard"
	}
	GenericWeaponMount.description = "你有一雙手，手能拿東西，東西包括槍,所以想拿什麽槍拿什麽槍吧"
	Chimera.Primary = GenericWeaponMount

	ModdedTitanWeaponAbilityData GenericDefensiveMount
	GenericDefensiveMount.custom = true
	GenericDefensiveMount.scriptHandled = true
	GenericDefensiveMount.displayName = "通用防禦裝備欄"
	GenericDefensiveMount.weaponName = "通用防禦裝備欄"
	GenericDefensiveMount.description = "奇美拉有多種防護罩可選"
	Chimera.Left = GenericDefensiveMount

	ModdedTitanWeaponAbilityData SalvoCore
	SalvoCore.weaponName = "mp_titancore_salvo_core" //We only have 6 passive slots, 2 are universal and 4 are titan unique
    //So we can only really use 4 Generic slots meaning we cant make all items (gun, core, abilities) generic
	Chimera.Core = SalvoCore

	ModdedTitanWeaponAbilityData GenericOffensiveMount
	GenericOffensiveMount.custom = true
	GenericOffensiveMount.scriptHandled = true
	GenericOffensiveMount.displayName = "通用重火力欄"
	GenericOffensiveMount.weaponName = "通用重火力欄"
	GenericOffensiveMount.description = "為多種重火力設計的多用途掛架"
	Chimera.Right = GenericOffensiveMount

	ModdedTitanWeaponAbilityData GenricUtilityMount
	GenricUtilityMount.custom = true
	GenricUtilityMount.scriptHandled = true
	GenricUtilityMount.displayName = "通用輔助技能欄"
	GenricUtilityMount.weaponName = "通用輔助技能欄"
	GenricUtilityMount.description = "為多種輔助技能設計的多用途掛架"
	Chimera.Mid = GenricUtilityMount

    /*
    Chimera uses passives to select what goes on its mounts, passive2 (titan kit) is the weapon, 4, 5 and 6 are the left middle and right abilities respectively
    */


    /*
    ======IMPORTANT======
    titanFramework uses persitence masking to map real passives in persistent data to the "fake" ones created here
    this means the number of custom passives in a slot cannot exceed the number of default passives that exist
    I err, dont know what will happen if you do this. Probably an index error
    */
    ModdedPassiveData PredatorCannon //Define a new passive to equip the predator cannon
    PredatorCannon.Name = "獵殺者機炮"
    PredatorCannon.description = "啟動時間長的強力迷你炮"
    PredatorCannon.image = $"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_predator"
    Chimera.passive2Array.append(PredatorCannon) //If nothing is registered in passive2 it will
    //display the defaults passivesfor the base titan(vanguard in this case))

    ModdedPassiveData xo16
    xo16.Name = "XO16"
    xo16.description = "20mm自動步槍"
    xo16.image = $"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_xo16"
    Chimera.passive2Array.append(xo16)


    ModdedPassiveData RocketLauncher
    RocketLauncher.Name = "四段火箭發射器"
    RocketLauncher.description ="一次發射四發火箭讓敵人四分五裂"
    RocketLauncher.image = $"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_quad"
    Chimera.passive2Array.append(RocketLauncher)


	ModdedPassiveData Arc_cannon
    Arc_cannon.Name = "電弧机炮"
    Arc_cannon.description = "發射出強力的電弧 \n長按以充能。"
    Arc_cannon.image = $"archon/hud/arc_cannon"
    Chimera.passive2Array.append(Arc_cannon)
    /*
    ========Defining Passive4, or Defensive=======
    */
	ModdedPassiveData ParticleWall
	ParticleWall.Name = "#WPN_TITAN_SHOCK_SHIELD"//Basegame localised names/descriptions can be used
	//This may cause issues with other mods that do this as these names are both display names
	//and internal names, This may change in the future
	ParticleWall.description = "按住：攔截攻來的子彈。 \n松開： 釋放一次電擊。"
	ParticleWall.image = $"rui/titan_loadout/defensive/titan_defensive_particle_wall_menu"
	Chimera.passive4Array.append(ParticleWall)

	ModdedPassiveData HeatShield
	HeatShield.Name = "#WPN_TITAN_HEAT_SHIELD"
	HeatShield.description = "#WPN_TITAN_HEAT_SHIELD_DESC"
	HeatShield.image = $"rui/titan_loadout/defensive/titan_defensive_heat_shield_menu"
	Chimera.passive4Array.append(HeatShield)

	ModdedPassiveData VortexShield
	VortexShield.Name = "#WPN_TITAN_VORTEX_SHIELD"
	VortexShield.description = "WPN_TITAN_VORTEX_SHIELD_DESC"
	VortexShield.image = $"rui/titan_loadout/defensive/titan_defensive_vortex_menu"
	Chimera.passive4Array.append(VortexShield)
    /*
    =======Defining Passive5, or utility==========
    */
	ModdedPassiveData Siphon
	Siphon.Name = "#WPN_TITAN_STUN_LASER"
	Siphon.description = "WPN_TITAN_STUN_LASER_DESC"
	Siphon.image = $"rui/titan_loadout/defensive/titan_defensive_energy_siphon_menu"
	Chimera.passive5Array.append(Siphon)

	ModdedPassiveData PhaseDash
	PhaseDash.Name = "#WPN_TITAN_PHASE_DASH"
	PhaseDash.description = "WPN_TITAN_PHASE_DASH_DESC"
	PhaseDash.image = $"rui/titan_loadout/tactical/titan_tactical_phase_dash_menu"
	Chimera.passive5Array.append(PhaseDash)
	//You do not need to have as many custom passives as default ones, just make sure you dont have more
	/*
	=======Defining Passive6, or Offensive========
	*/
	ModdedPassiveData RocketPod
	RocketPod.Name = "#WPN_TITAN_SALVO_ROCKETS"
	RocketPod.description = "WPN_TITAN_SALVO_ROCKETS_DESC"
	RocketPod.image = $"rui/titan_loadout/ordnance/tracking_rockets_menu"
	Chimera.passive6Array.append(RocketPod)

	ModdedPassiveData FlameWall
	FlameWall.Name = "#WPN_TITAN_FIREWALL"
	FlameWall.description = "WPN_TITAN_FIREWALL_DESC"
	FlameWall.image = $"rui/titan_loadout/ordnance/flame_wall_menu"
	Chimera.passive6Array.append(FlameWall)

	ModdedPassiveData Laser
	Laser.Name = "#WPN_TITAN_LASER_LITE"
	Laser.description = "WPN_TITAN_LASER_LITE_DESC"
	Laser.image = $"rui/titan_loadout/ordnance/laser_shot_menu"
	Chimera.passive6Array.append(Laser)

	CreateModdedTitanSimple(Chimera)//Ah yes """"""""""""Simple""""""""""""
	ModdedTitanData ChimeraOgre = clone Chimera
	ChimeraOgre.Name = "#DEFAULT_TITAN_CHIMERAOGRE"
	ChimeraOgre.Tag = "巨妖級"
	ChimeraOgre.BaseName = "legion"
	ChimeraOgre.BaseSetFile = "titan_ogre_minigun"
	SalvoCore.weaponName = "mp_titancore_laser_cannon"
	Chimera.Core = SalvoCore
	CreateModdedTitanSimple(ChimeraOgre)

	ModdedTitanData ChimeraStryder = clone Chimera
	ChimeraStryder.Name = "#DEFAULT_TITAN_CHIMERASTRYDER"
	ChimeraStryder.Tag = "遊俠級"
	ChimeraStryder.BaseName = "ronin"
	ChimeraStryder.BaseSetFile = "titan_stryder_leadwall"
	SalvoCore.weaponName = "mp_titancore_shift_core"
	Chimera.Core = SalvoCore
	CreateModdedTitanSimple(ChimeraStryder)

}